!!Structure of the Pharo debugger

!!!Sub-presenters and layouts
The debugger is composed of default views and extension views.
Default views are the stack, the commands, the status line, the code pane and the inspector.
An extension view automatically appears if any debugging extension is present and if extensions are activated in the settings.
If not, extensions do not appear.

""The status line.""
This view provides information about the current code being executed.
Non-critical information, such as the current instruction being stepped, are displayed in gray.
Critical information ,such as halts or breakpoints or DNU exceptions, are displayed in red.

+Debugger views, vertical layout>file://images/debugger-structure.png+
+Debugger views, horizontal layout>file://images/debugger-structure-2.png+

!!!Settings

!!!Extensions
